# PHIT

./: .gitignore  PHIT.sln
PHIT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  PHIT.csproj
PHIT.Android/: MainActivity.cs  PHIT.Android.csproj
PHIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PHIT.Android/Resources/: Resource.designer.cs
PHIT.Android/Resources/values/: styles.xml
PHIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  PHIT.iOS.csproj
PHIT.iOS/Properties/: AssemblyInfo.cs
PHIT/Models/: Item.cs
PHIT/Services/: IDataStore.cs  MockDataStore.cs
PHIT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginModel.cs
PHIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
